SolrJClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="solrclient.keytab"
  storeKey=true
  useTicketCache=true
  debug=true
  principal="solrclient@MS23.COM";
};